{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/$1"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public"
}