{
  "functions": {
    "dist/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public"
}